
DATASET A

MSLS
Best, Average, Worst scores:
74665 75201.1 75522
Time: 273393ms

ILS 10
Best, Average, Worst scores:
72886 73063 73303
Time: 273441ms
Number of runs per search: 1969

DATASET B

MSLS
Best, Average, Worst scores:
67792 68349.7 68816
Time: 278043ms

ILS 10
Best, Average, Worst scores:
66117 66297.8 66649
Time: 278116ms
Number of runs per search: 1927

DATASET C

MSLS
Best, Average, Worst scores:
48488 49161.4 49724
Time: 272037ms

ILS 10
Best, Average, Worst scores:
46788 47143.8 47561
Time: 272100ms
Number of runs per search: 1908

DATASET D

MSLS
Best, Average, Worst scores:
44905 45546.8 46240
Time: 270327ms

ILS 10
Best, Average, Worst scores:
43169 43381.6 43823
Time: 270413ms
Number of runs per search: 1863
