
DATASET A

MSLS
Best, Average, Worst scores:
74665 75201.1 75522
Time: 272146ms

ILS 10
Best, Average, Worst scores:
72855 73066.5 73632
Time: 272231ms

DATASET B

MSLS
Best, Average, Worst scores:
67969 68335.5 68798
Time: 269571ms

ILS 10
Best, Average, Worst scores:
66117 66282.4 66698
Time: 269608ms

DATASET C

MSLS
Best, Average, Worst scores:
48568 49193.5 49575
Time: 260440ms

ILS 10
Best, Average, Worst scores:
46775 47051.1 47348
Time: 260513ms

DATASET D

MSLS
Best, Average, Worst scores:
44907 45579.9 45976
Time: 264648ms

ILS 10
Best, Average, Worst scores:
43080 43480.9 44302
Time: 264710ms
